# finalyearproject-product

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalyearproject/textrecognizerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyearproject/textrecognizerapp/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/finalyearproject/textrecognizerapp/api/: AuthAPI.java
app/src/main/java/com/finalyearproject/textrecognizerapp/bll/: AuthBLL.java
app/src/main/java/com/finalyearproject/textrecognizerapp/helper/: ApiError.java  EditTextValidation.java  Helper.java  Retrofit.java  UserSession.java
app/src/main/java/com/finalyearproject/textrecognizerapp/models/: Errors.java  User.java
app/src/main/java/com/finalyearproject/textrecognizerapp/response/: UserResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo1_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/finalyearproject/textrecognizerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
