apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.finalyearproject.textrecognizerapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for design
    implementation 'com.google.android.material:material:1.2.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // http logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //firebase dependency
   /* implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'*/

}

//gms google services for firebase
//apply plugin: 'com.google.gms.google-services'